#  Compare different plots from the same
#  OR
#  compare the same plot from different files

#!/bin/python
import glob, os, ROOT, math, sys
from ROOT import TCanvas, TGraph, TLegend, TF1, TH1, TH1F, TLatex, TText
from ROOT import gROOT, gStyle
from array import array
from math import tan
import yaml # WARNING use this environment ~/env/setupPyTools27.env to enable yaml package!!!
ROOT.gROOT.LoadMacro("CLIC_style/CLICdpStyle/rootstyle/CLICdpStyle.C+")
ROOT.CLICdpStyle()


#  class histList:
#
#      histColor = (ROOT.kBlack, ROOT.kRed-7, ROOT.kBlue, ROOT.kGreen+2, ROOT.kCyan+1, ROOT.kRed+2, ROOT.kOrange, ROOT.kViolet+2, ROOT.kGray)
#      markerStyle = (ROOT.kOpenCircle, ROOT.kOpenSquare, ROOT.kOpenTriangleUp, ROOT.kOpenDiamond, ROOT.kOpenCross, ROOT.kOpenCircle, ROOT.kOpenCircle)
#
#      def __init__(self):
#          self.test = "True"
#          pass
#      def addHist(self, histName):
#          pass

histColor = [ROOT.kBlack, ROOT.kRed-7, ROOT.kBlue, ROOT.kGreen+2, ROOT.kCyan+1, ROOT.kRed+2, ROOT.kOrange, ROOT.kViolet+2, ROOT.kGray]
markerStyle = [ROOT.kOpenCircle, ROOT.kOpenSquare, ROOT.kOpenTriangleUp, ROOT.kOpenDiamond, ROOT.kOpenCross, ROOT.kOpenCircle, ROOT.kOpenCircle]

#  yamlFile = "/afs/cern.ch/work/v/viazlo/analysis/PFAAnalysis/python/config/drawComparison/efficiency_vs_energy.yml"
#  yamlFile = "/afs/cern.ch/work/v/viazlo/analysis/PFAAnalysis/python/config/drawComparison/recoTheta_thetaBins.yml"
#  yamlFile = "/afs/cern.ch/work/v/viazlo/analysis/PFAAnalysis/python/config/drawComparison/efficiency_vs_theta_superimpose.yml"
yamlFile = "/afs/cern.ch/work/v/viazlo/analysis/PFAAnalysis/python/config/drawComparison/energy.yml"


def processSedMe(globalCfg):
    sedMePairs = []
    for cfgIterator in globalCfg:
        print ("")
        cfg = globalCfg[cfgIterator]
        strToPrintInBeginning = "********** " + cfgIterator + " **********"
        print (strToPrintInBeginning )
        #  print ("")
        #  print (cfg)
        #  print ("")
        yamlKey = 'fileName' 
        if (yamlKey in cfg):
                dummy = cfg[yamlKey]
                print (yamlKey + ":")
                print (dummy)
                print ("")

        yamlKey = 'legTitle'
        if (yamlKey in cfg):
                dummy = cfg[yamlKey]
                print (yamlKey + ":")
                print (dummy)
                print ("")

        for innerIter in cfg:
            if "sedMe" in innerIter:
                sedMePairs.append([innerIter, cfg[innerIter]])


        print ("*"*len(strToPrintInBeginning))

    print ("")
    print ("sedMePairs: ")
    print (sedMePairs)
    sys.exit()

def main(yamlFile):

        global histColor, markerStyle
        print ("")
	gStyle.SetOptStat(0)

	with open(yamlFile, 'r') as ymlfile:
		globalCfg = yaml.load(ymlfile)
                print ("[info]\t Read yaml file: \n\t\t%s" % (yamlFile))

        #  processSedMe(globalCfg)

        # copy default settings to every plot entry:
        if (globalCfg.get("default") is not None):
            defaultCfg = globalCfg.get("default")
            for cfgIterator in globalCfg:
                cfg = globalCfg[cfgIterator]
                if (cfg == defaultCfg):
                    continue
                for cfgIt in defaultCfg:
                    if (cfg.get(cfgIt) is None):
                        cfg[cfgIt] = defaultCfg.get(cfgIt)
            globalCfg.pop("default")

        #  DEBUGGING: print dict
        #  for cfgIterator in globalCfg:
        #          cfg = globalCfg[cfgIterator]
        #          if (cfg == defaultCfg):
        #              continue
        #          print (cfgIterator)
        #          print (cfg)

	for cfgIterator in globalCfg:
		cfg = globalCfg[cfgIterator]

		if ("dirPrefix" in cfg):
			dirPrefix = cfg['dirPrefix']
		if ("legTitle" in cfg):
			legTitle = cfg['legTitle']
		if ("fileName" in cfg):
			fileName = cfg['fileName']
		if ("histName" in cfg):
			histName = cfg['histName']
		if ("histColor" in cfg):
			histColor = cfg['histColor']
		if ("markerStyle" in cfg):
			markerStyle = cfg['markerStyle']
		if ("legPos" in cfg):
			leg = TLegend(cfg["legPos"][0],cfg["legPos"][1],cfg["legPos"][2],cfg["legPos"][3])
		#  if (("ttextPos" in cfg) and ("ttextText" in cfg)):
                #          ttext = TText(cfg["ttextPos"][0],cfg["ttextPos"][1],cfg["ttextText"])

		hists = []
		nEntries = []
                histCounter = -1
		for i in range(0,len(fileName)):
			myFile = ROOT.TFile.Open(dirPrefix+fileName[i],"read")
                        print ("[info]\t Open file: \n\t\t%s" % (dirPrefix+fileName[i]))
			ROOT.SetOwnership(myFile,False)
			for k in range(0,len(histName)):
                                print ("[info]\t Getting hist: \n\t\t%s" % (histName[k]))
                                if not myFile.Get(histName[k]):
                                    print ('[ERROR]\t Hist "%s" is not found in file "%s"!' % (histName[k],fileName[i]))
                                    if ("skipMissingHists" in cfg):
                                        continue
                                    else:
                                        print ('[FATAL]\t Terminating...')
                                        sys.exit()
                                hist = myFile.Get(histName[k])
                                histCounter = histCounter + 1
                                #  print (hist)
                                #  print ("i: %i, k: %i; k*len(fileName)+i: %i" % (i,k,k*len(fileName)+i))
				hist.SetLineColor(histColor[histCounter])
				hist.SetMarkerColor(histColor[histCounter])
				hist.SetMarkerStyle(markerStyle[histCounter])
				hist.SetLineWidth(2)
                                #  hist.Sumw2()
				if ("lineWidth" in cfg):
					hist.SetLineWidth(cfg["lineWidth"])
				if ("markerSize" in cfg):
					hist.SetMarkerSize(cfg["markerSize"])
				if ("legCaptionMode" in cfg):
					nEntries.append(hist.GetEntries())
				if ("histTitle" in cfg):
					hist.SetTitle(cfg['histTitle'])
				if ("rebinFactor" in cfg):
					hist.Rebin(cfg['rebinFactor'])
				if ("scaleFactor" in cfg):
					hist.Scale(cfg['scaleFactor'])
				if ("normalize" in cfg):
					hist.Scale(1.0/hist.Integral())

                                #  if ("drawOption" in cfg):
                                #      if ("HIST" in cfg['drawOption']):
                                #          for j in range(0,hist.GetNbinsX()):
                                #              hist.SetBinError(j+1,0)
				if ("sortXaxisInGraph" in cfg):
					if (cfg["sortXaxisInGraph"]==True):
						histPoints = []
						for j in range(0,hist.GetN()):
							histPoints.append([hist.GetX()[j],hist.GetY()[j],hist.GetEX()[j],hist.GetEY()[j]])
						histPoints = sorted(histPoints, key=lambda x: x[0])
						for j in range(0,hist.GetN()):
							hist.SetPoint(j+1,histPoints[j][0],histPoints[j][1])
							hist.SetPointError(j+1,histPoints[j][2],histPoints[j][3])
				hists.append(hist)
		totalEntries = sum(nEntries)

		if ("canPos" in cfg):
			c1 = TCanvas( 'c1', 'A Simple Graph Example',  cfg["canPos"][0],cfg["canPos"][1],cfg["canPos"][2],cfg["canPos"][3])
		else:
			c1 = TCanvas( 'c1', 'A Simple Graph Example', 0, 0, 800, 700 )
		for i in range(0,len(hists)):
			if ("legPos" in cfg):
                                legDrawOption = "lp"
				if ("legTextSize" in cfg):
                                        leg.SetTextSize(cfg["legTextSize"])
				if ("legDrawOption" in cfg):
                                        legDrawOption = cfg["legDrawOption"]
				if ("legCaptionMode" in cfg):
					if (cfg["legCaptionMode"]=="fraction"):
						leg.AddEntry(hists[i],"%s (%i%%)" % (legTitle[i], round(100.0*nEntries[i]/totalEntries)),legDrawOption)
					elif (cfg["legCaptionMode"]=="entries"):
						leg.AddEntry(hists[i],"%s (%i)" % (legTitle[i], nEntries[i]),legDrawOption)
					elif (cfg["legCaptionMode"]=="mean"):
                                            leg.AddEntry(hists[i],"%s (mean: %.2f)" % (legTitle[i], hists[i].GetMean()),legDrawOption)
					elif (cfg["legCaptionMode"]=="RMS"):
                                            leg.AddEntry(hists[i],"%s (RMS: %.2f)" % (legTitle[i], hists[i].GetRMS()),legDrawOption)
				else:
					leg.AddEntry(hists[i],"%s" % (legTitle[i]),legDrawOption)

			if (i==0):
				if ("xAxisRange" in cfg):
					hists[i].GetXaxis().SetRangeUser(cfg['xAxisRange'][0],cfg['xAxisRange'][1])
				if ("yAxisRange" in cfg):
					hists[i].GetYaxis().SetRangeUser(cfg['yAxisRange'][0],cfg['yAxisRange'][1])
				if ("xAxisLabel" in cfg):
					hists[i].GetXaxis().SetTitle(cfg['xAxisLabel'])
				if ("yAxisLabel" in cfg):
					hists[i].GetYaxis().SetTitle(cfg['yAxisLabel'])
				if ("xAxisTitleOffset" in cfg):
					hists[i].GetXaxis().SetTitleOffset(float(cfg['xAxisTitleOffset']))
				if ("yAxisTitleOffset" in cfg):
                                        #  print ("yAxisOffset %f" % (float(cfg['yAxisTitleOffset'])))
					hists[i].GetYaxis().SetTitleOffset(float(cfg['yAxisTitleOffset']))
				if ("yAxisTitleSize" in cfg):
					hists[i].GetYaxis().SetTitleSize(float(cfg['yAxisTitleSize']))
				if ("xAxisTitleSize" in cfg):
					hists[i].GetXaxis().SetTitleSize(float(cfg['xAxisTitleSize']))
                                drawOption = ""
				if ("drawOption" in cfg):
					drawOption = cfg['drawOption']
                                        sameDrawOption = drawOption
				if ("gridX" in cfg):
					c1.SetGridx(cfg['gridX'])
				if ("gridY" in cfg):
					c1.SetGridy(cfg['gridY'])
				if ("logX" in cfg):
					c1.cd(1).SetLogx(cfg['logX'])
				if ("logY" in cfg):
					c1.cd(1).SetLogy(cfg['logY'])
                                
                                print ("[info]\t drawOption: \n\t\t%s" % (drawOption))
				hists[i].Draw(drawOption)
                                ttext = TText(0.05,hists[i].GetMaximum()*1.03,"CLD")
			else:
                                sameDrawOption = ""
				if ("drawOption" in cfg):
                                        sameDrawOption = cfg['drawOption']
				if ("sameDrawOption" in cfg):
					sameDrawOption = cfg['sameDrawOption']
                                print ("[info]\t sameDrawOption: \n\t\t%s" % (sameDrawOption))
				hists[i].Draw(sameDrawOption+"same")
                ttext.Draw("same")
		if ("legPos" in cfg):
			leg.Draw("same")
		if ("additionalLabel" in cfg):
			l = ROOT.TLatex()
			l.SetNDC()
			l.SetTextFont(42)
			l.SetTextColor(ROOT.kBlack)
			l.SetTextSize(0.045)
			label = cfg['additionalLabel']
			x = 0.41
			y = 0.42
                        if ("legPos" in cfg):
                            xShift = 0.01
                            yShift = 0.0
                            if ("additionalLabel_xShift" in cfg):
                                xShift = cfg['additionalLabel_xShift']
                            x = cfg["legPos"][0]+xShift
                            y = cfg["legPos"][3]+yShift
			l.DrawLatex(x,y,label);

                print ("")
                ROOT.gPad.SetPhi(150);
                outHistName = cfgIterator
                if ("histNamePrefix" in cfg):
                    outHistName = cfg['histNamePrefix'] + outHistName
                if ("savePictDir" in cfg):
                    pythonFileDir = os.path.dirname(os.path.realpath(__file__))
                    fullPath_savePictDir = pythonFileDir + '/pictures/' + cfg['savePictDir'] + '/' + outHistName
                    if not os.path.exists(fullPath_savePictDir):
                        os.makedirs(fullPath_savePictDir)
                    outHistName = cfg['savePictDir'] + '/' + outHistName
		c1.SaveAs("pictures/"+outHistName+".png")
		c1.SaveAs("pictures/"+outHistName+".pdf")
		c1.SaveAs("pictures/"+outHistName+".C")



if __name__ == "__main__":
    #  print 'Number of arguments:', len(sys.argv), 'arguments.'
    #  print 'Argument List:', str(sys.argv)
    if len(sys.argv)==2:
        print ("[INFO]\tRead config from: {0}".format(sys.argv[1]))
        main(sys.argv[1])
    else:
        print ("[ERROR]\tPass config file to read!!! Terminating...")
        sys.exit()
